# User Configuration
ansible_user: "ssk"
ansible_ssh_private_key_file: "~/.ssh/id_rsa"

# Core System Packages (pacman)
core_packages:
  - git
  - curl
  - stow
  - unzip
  - wget
  - base-devel
  - cargo

# CLI Tools (pacman)
cli_packages:
  - eza
  - zoxide
  - bat
  - fzf
  - htop
  - btop
  - cava
  - cmatrix
  - sl
  - tty-clock
  - yazi
  - fastfetch
  - ttyper

# Development Tools (pacman)
dev_packages:
  - clang
  - go
  - vim
  - nodejs
  - npm
  - neovim
  - tmux
  - docker
  - github-cli
  - yarn
  - lazygit
  - lazydocker

# Shell & Terminal (pacman)
shell_packages:
  - zsh
  - xsel
  - wl-clipboard
  - starship

# Desktop Environment (pacman)
gnome_packages:
  - gnome-tweaks
  - gnome-shell-extensions
  - gnome-browser-connector
  - gnome-shell-extension-space-bar-git
  - gnome-shell-extension-dash-to-dock-git

# Window Managers (pacman)
wm_packages:
  - i3
  - i3lock-color
  - picom
  - polybar
  - rofi
  - autotile
  - feh
  - scrot
  - swayfx
  - waybar
  - swaylock
  - swaybg
  - wlogout
  - grimshot
  - waypaper

# Applications (yay)
applications:
  - discord
  - obs-studio
  - vlc
  - libreoffice-still
  - code
  - cursor-bin
  - brave-bin
  - postman-bin
  - mongodb-compass-bin
  - obsidian
  - spotify
  - spicetify-cli

# Fonts (pacman)
fonts:
  - ttf-jetbrains-mono-nerd
