# Package Management
package_manager: yay

# Core System Packages
core_packages:
  - git
  - curl
  - stow
  - unzip
  - wget
  - base-devel
  - cargo

# CLI Tools
cli_packages:
  - eza
  - zoxide
  - bat
  - fzf
  - htop
  - btop
  - cava
  - fastfetch
  - cmatrix
  - cbonsai
  - pipe.sh
  - sl
  - tty-clock
  - yazi
  - ttyper

# Development Tools
dev_packages:
  - clang
  - go
  - tmux
  - vim
  - nodejs
  - npm
  - yarn
  - neovim
  - docker
  - github-cli
  - lazygit
  - lazydocker

# Shell & Terminal
shell_packages:
  - zsh
  - oh-my-zsh-git
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - starship
  - xsel
  - wl-clipboard

# Desktop Environment
gnome_packages:
  - gnome-tweaks
  - gnome-shell-extensions
  - gnome-browser-connector

# GNOME Extensions
gnome_extensions:
  - gnome-shell-extension-spacebar-git
  - gnome-shell-extension-dash-to-dock

# Window Managers
wm_packages:
  - i3lock-color
  - picom
  - polybar
  - rofi
  - autotile
  - feh
  - scrot
  - sway
  - waybar
  - swaylock
  - swaybg
  - wlogout
  - grimshot
  - waypaper
  - hyprlock

# Applications (AUR alternatives for Arch)
applications:
  - code
  - cursor-bin
  - brave-bin
  - postman-bin
  - mongodb-compass-bin
  - spotify
  - spicetify-cli
  - discord
  - obsidian
  - obs-studio
  - vlc
  - libreoffice-still

# Fonts
fonts:
  - nerd-fonts-jetbrains-mono

# User Configuration
ansible_user: "{{ lookup('env', 'ANSIBLE_USER') | default('ssk') }}"
ansible_ssh_private_key_file: "{{ lookup('env', 'ANSIBLE_SSH_KEY') | default('~/.ssh/id_rsa') }}"
