[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
stdout_callback = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
